<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SetelanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_back"/>

            <LinearLayout
                android:id="@+id/profileActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageSetelanuser"
                    android:padding="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_user_24dp"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@color/secondaryColor"/>

                <TextView
                    android:id="@+id/namaSetelanUser"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:background="@color/secondaryColor"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_notif"/>

                <Switch
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Notifikasi"
                    android:textSize="16sp"
                    android:theme="@style/AppTheme."
                    />


            </LinearLayout>


            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_key"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah Kata Sandi"
                    android:textSize="16sp"
                    android:textColor="@color/primaryTextColor"/>




            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>