<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:background="@color/secondaryDarkColor"/>


                <ImageView
                    android:id="@+id/image_post_view"
                    android:layout_width="match_parent"
                    android:layout_height="850px"
                    />


                    <LinearLayout
                        android:id="@+id/viewProfileUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_upload"
                        android:layout_margin="8dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_user_24dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/secondaryColor"
                        android:elevation="1dp"/>

                    <TextView
                        android:layout_margin="7dp"
                        android:id="@+id/Username_post"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp"/>

                    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="10dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_location_on"
                    android:gravity="center_vertical"
                    android:id="@+id/lokasi_post"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp"/>


            </LinearLayout>





            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>
    </RelativeLayout>
